<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.81,10c0.08,-2.88 2.43,-5.18 5.33,-5.18 2.95,0 5.33,2.38 5.33,5.33s-2.38,5.33 -5.33,5.33c-1.47,0 -2.8,-0.6 -3.76,-1.57L6.3,15c1.24,1.24 2.95,2.01 4.85,2.01 3.79,0 6.86,-3.22 6.86,-7.01s-3.07,-6.71 -6.86,-6.71c-3.74,0 -6.78,2.99 -6.86,6.71L2,10l3,3.25L8,10L5.81,10zM11.14,6.16L10,6.16v4.58l4,2.38 0.57,-0.95 -3.43,-2L11.14,6.16z"/>
</vector>
