<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/teal_700"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarNav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/purple_200" />

    <TextView
        android:id="@+id/tvUsernameNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvEmailNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lehiep1403@gmail.com"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/manager"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>