<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:id="@+id/cvDiscountProduct"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgProductDiscount"
            android:scaleType="centerCrop"
            android:src="@color/teal_200"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvDiscount"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvNameProductDiscount"
            android:gravity="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvPriceProductReal"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="#ccc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/tvPriceProductDiscount"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>